[storage]
engine = dropbox
directory = OSX/mackup

[applications_to_sync]
hyper
intellijidea
karabiner-elements
Moom
vscode
WebStorm



## usage:
## makup list
## mackup backup --dry-run
## mackup restore
##
## Each time IntelliJ/WebStorm gets a new version the files in .mackup have to be adjusted
## and `mackup backup`has to be run -> check that the files are in dropbox
