[storage]
engine = dropbox
directory = OSX/mackup

[applications_to_sync]
hyper
intellijidea
karabiner-elements
Moom
vscode
WebStorm



## usage:
## makup list
## mackup backup --dry-run
## mackup restore
